start_time        : 1537546673
last_update       : 1537549022
fuzzer_pid        : 31634
cycles_done       : 1
execs_done        : 5410024
execs_per_sec     : 1080.53
paths_total       : 585
paths_favored     : 73
paths_found       : 578
paths_imported    : 0
max_depth         : 10
cur_path          : 344
pending_favs      : 0
pending_total     : 406
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.20%
unique_crashes    : 53
unique_hangs      : 0
last_path         : 1537548392
last_crash        : 1537548593
last_hang         : 0
execs_since_crash : 948612
exec_timeout      : 20
afl_banner        : calc
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcases/testDir/ -o Result/Res_BigNum-8 SP-assignment/BigNum-8/calc -tmn
