Byte at 0 0xdd Ý
Byte at 1 0xab	«
Byte at 2 0xbd ½
Byte at 3 0x7d }
Byte at 4 0x86 †
Byte at 5 0xe3 ã
Byte at 6 0x2e .
Byte at 7 0x4e N
Byte at 8 0x30 0
Byte at 9 0x7e ~
Byte at 10 0xdd Ý
Byte at 11 0xa5 ¥
Byte at 12 0x30 0
Byte at 13 0xe2 â
Byte at 14 0x90 
Byte at 15 0xc9 É
Byte at 16 0x7c |
Byte at 17 0xa9 ©
Byte at 18 0x09 HORIZONTAL TAB (HT)
Byte at 19 0x92 ’
Byte at 20 0x8d 
Byte at 21 0xc3 Ã
Byte at 22 0xc4 Ä
Byte at 23 0xcd Í
Byte at 24 0xe8 è
Byte at 25 0x7e ~
Byte at 26 0xc1 Á
Byte at 27 0x40 @
Byte at 28 0x24 $
Byte at 29 0x98 ˜
Byte at 30 0xc7 Ç
Byte at 31 0x79 y
Byte at 32 0x31 1
Byte at 33 0xa7 §
Byte at 34 0x69 i
Byte at 35 0x06 ACKNOWLEDGE (ACK)
Byte at 36 0xe6 æ
Byte at 37 0x43 C
Byte at 38 0x73 s
Byte at 39 0x71 q
Byte at 40 0xc5 Å
Byte at 41 0x50 P
Byte at 42 0xb2 ²
Byte at 43 0x88 ˆ
Byte at 44 0x5d ]
Byte at 45 0x71 q
Byte at 46 0x5f _
Byte at 47 0x32 2
Byte at 48 0x8f 
Byte at 49 0xf9 ù
Byte at 50 0xd9 Ù
Byte at 51 0xb7 ·
Byte at 52 0xd3 Ó
Byte at 53 0x98 ˜
