title:News Feed 1
subtitle:News Feed 1 Subtitle
link:www.newsfeed1.com
updated:2018-10-05T04:30:00Z
author:News Feed 1 Author
id:urn:uuid:275867af-e68b-4488-abbb-8ae2808d2253
entry
title:news 1 entry 1
link:www.news1entry1.com
id:urn:uuid:7c49fd9e-11a4-4b50-a881-80580e22f530
updated:2018-10-05T04:19:00Z
summary:This is news feed 1 entry 1
entry
title:news 1 entry 2
link:www.news1entry2.com
id:urn:uuid:14dcd775-c0b8-47c8-bffc-d54990606b05
updated:2018-10-06T04:23:00Z
summary:This is news feed 1 entry 2
entry
title:news 1 entry 3
link:www.news1entry3.com
id:urn:uuid:5f1b5738-8771-422e-8466-cb69da631fc6
updated:2018-10-04T04:12:00Z
summary:This is news feed 1 entry 3
