start_time        : 1537609318
last_update       : 1537609362
fuzzer_pid        : 8518
cycles_done       : 0
execs_done        : 38965
execs_per_sec     : 87.91
paths_total       : 188
paths_favored     : 34
paths_found       : 182
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 34
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1537609361
last_crash        : 0
last_hang         : 0
execs_since_crash : 38965
exec_timeout      : 80
afl_banner        : calc
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcases/modexp/ -o Result/Res_a1691807 SP-assignment/part-4/calc -tmn 5000
