start_time        : 1537549593
last_update       : 1537551396
fuzzer_pid        : 2393
cycles_done       : 3
execs_done        : 4652680
execs_per_sec     : 3291.16
paths_total       : 605
paths_favored     : 42
paths_found       : 598
paths_imported    : 0
max_depth         : 12
cur_path          : 507
pending_favs      : 1
pending_total     : 449
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 92
unique_hangs      : 1
last_path         : 1537551044
last_crash        : 1537551021
last_hang         : 1537550484
execs_since_crash : 962953
exec_timeout      : 20
afl_banner        : calc
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcases/testDir/ -o Result/Res_BigNum-7 SP-assignment/BigNum-7/calc -tmn
