start_time        : 1537543095
last_update       : 1537546458
fuzzer_pid        : 4304
cycles_done       : 0
execs_done        : 4858961
execs_per_sec     : 376.98
paths_total       : 623
paths_favored     : 77
paths_found       : 616
paths_imported    : 0
max_depth         : 8
cur_path          : 584
pending_favs      : 16
pending_total     : 478
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.26%
unique_crashes    : 106
unique_hangs      : 0
last_path         : 1537546190
last_crash        : 1537546221
last_hang         : 0
execs_since_crash : 184506
exec_timeout      : 20
afl_banner        : calc
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcases/testDir/ -o Result/Res_BigNum-0 SP-assignment/BigNum-0/calc -tmn
